<!DOCTYPE html>
<html lang="es">
<head>
  
  <title>Agricultura Libre de Agroquímicos (ALdeA)</title>
  <link rel="icon" type="image/png" href="favicon.png">

  <meta name="description" content="Agricultura Libre de Agroquímicos (ALdeA)">

<!-- Facebook Meta Tags -->
<meta property="og:site_name" content="Agricultura Libre de Agroquímicos (ALdeA)">
<meta property="og:url" content="https://aldea.libre.net.ar">
<meta property="og:type" content="website">
<meta property="og:title" content="Agricultura Libre de Agroquímicos (ALdeA)">
<meta property="og:description" content="Proyecto coordinado por el Grupo de Agroecología de la UNRC">
<meta property="og:image" content="https://aldea.libre.net.ar/img/favicon.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="aldea.libre.net.ar">
<meta property="twitter:url" content="https://aldea.libre.net.ar">
<meta name="twitter:title" content="Agricultura Libre de Agroquímicos (ALdeA)">
<meta name="twitter:description" content="Proyecto coordinado por el Grupo de Agroecología de la UNRC">
<meta name="twitter:image" content="https://aldea.libre.net.ar/img/favicon.png">

</head>
<body>

<iframe allowfullscreen src="https://umap.hotosm.org/es/map/aldea_360" style="position:absolute; top:0px; left:0px; width:100%; height:100%; border: none; overflow: hidden;"></iframe>

</body>
</html>

